/* General Style */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #74ebd5, #acb6e5);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

/* Container */
.container {
  width: 350px;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
}

/* Top Section */
.container .top {
  margin-bottom: 20px;
}

.container .top span {
  font-size: 24px;
  color: #333;
  font-weight: 600;
  display: block;
}

/* Form */
.form {
  margin-top: 20px;
}

.inputBox {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.inputBox label {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #333;
  font-size: 18px;
}

.inputBox input {
  width: 100%;
  padding: 12px 35px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  color: #333;
  transition: 0.3s;
}

.inputBox input:focus {
  border-color: #74ebd5;
  outline: none;
}

/* Button */
.btn {
  width: 100%;
  padding: 12px 0;
  background: #74ebd5;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #6bd1c0;
}

/* Error Message */
.error {
  color: #f44336;
  font-size: 14px;
  margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 500px) {
  .container {
    width: 90%;
  }
}
