<!DOCTYPE html>
<html>
    <head>
        <title>Save details</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div> 
            <h4>Save your details through get request </h4>
            <form action="servlet" method="get">
                <input name ="firstName" type="text" placeholder="enter your First name" required=""/>
                <input name ="lastName" type="text"  placeholder="enter your Last name" required=""/>
                <button >Submit</button>
            </form>
            <br>
            <br>
            <h4>Save your details through Post request </h4>
            <form action="servlet" method="POST">
                <input name ="firstName" type= "text" placeholder="enter your First name" required=""/>
                <input name ="lastName" type="text" placeholder="enter your Last name" required=""/>
                <button >Submit</button>
            </form>

        </div>
    </body>
</html>
