/* style.css */

/* Global Styles */
* {
  box-sizing: border-box;
}
/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f6fa;
  color: #2c3e50;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden; /* Prevent horizontal overflow */
}

header.TopHeader {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 20px;
  display: flex;
  flex-direction: column; /* Stack profile and scanner vertically */
  align-items: center; /* Center content */
  width: 100%;
}

section.profile {
  text-align: center;
  flex: 1;
}

section.profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #ecf0f1;
  margin-bottom: 10px;
  transition: transform 0.3s;
}

section.profile img:hover {
  transform: scale(1.1);
}

section.profile h1,
section.profile h3 {
  margin: 5px 0;
}

section.Scanner {
  background-color: #ecf0f1;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px; /* Set maximum width for Scanner section */
  text-align: center;
  margin-top: 20px;
}

#container {
  text-align: center;
  margin-bottom: 20px;
}

#video {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 8px;
  margin: 0 auto;
  border: 2px solid black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#buttons .button {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  transition: background-color 0.3s;
}

#buttons .button:hover {
  background-color: #2980b9;
}

/* Form Styles */
.Form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  margin: 0 auto;
}

.Form input[type="text"],
.Form input[type="date"] {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.Form button {
  background-color: #2c3e50;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.Form button:hover {
  background-color: #34495e;
}

/* Table Styles */
/* BelowPart Section */
.BelowPart {
  width: 100%;
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.BelowPart h1 {
  font-size: 1.5em;
  color: #2c3e50;
  margin-bottom: 20px;
}

/* Table Styles */
.BelowPart table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #f9f9f9;
}

.BelowPart table,
.BelowPart th,
.BelowPart td {
  border: 1px solid #ddd;
}

.BelowPart th,
.BelowPart td {
  padding: 15px;
  text-align: center;
}

.BelowPart th {
  background-color: #2c3e50;
  color: #fff;
}

.BelowPart td {
  background-color: #ffffff;
}

.BelowPart table tr:nth-child(even) td {
  background-color: #f2f2f2;
}

.BelowPart table tr:hover td {
  background-color: #e6f7ff;
  cursor: pointer;
}

.BelowPart td form button {
  background-color: #e74c3c;
  color: #fff;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 12px;
  transition: background-color 0.3s;
}

.BelowPart td form button:hover {
  background-color: #c0392b;
}

/* Responsive Table Styles */
@media (max-width: 768px) {
  .BelowPart table,
  .BelowPart thead,
  .BelowPart tbody,
  .BelowPart th,
  .BelowPart td,
  .BelowPart tr {
    display: block;
    width: 100%;
  }

  .BelowPart table tr {
    margin-bottom: 15px;
    border-bottom: 2px solid #ddd;
  }

  .BelowPart td,
  .BelowPart th {
    text-align: right;
    padding-left: 50%;
    position: relative;
  }

  .BelowPart td:before,
  .BelowPart th:before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 45%;
    padding-left: 15px;
    font-weight: bold;
    text-align: left;
  }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  header.TopHeader {
    flex-direction: column; /* Stack content vertically on small screens */
    align-items: center; /* Center content */
    padding: 10px; /* Adjust padding */
  }

  section.Scanner {
    margin: 20px; /* Provide margin on smaller screens */
    width: 100%; /* Allow full width */
  }

  .Form {
    max-width: 100%; /* Allow form to take full width */
  }
}

/* Edit Profile Button */
.edit-profile-button {
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.edit-profile-button:hover {
  background-color: #2980b9;
  transform: scale(1.05);
}

.edit-profile-button:active {
  background-color: #1e6a91;
  transform: scale(0.98);
}

.edit-profile-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.4);
}

/* Profile Section */
section.profile {
  background-color: #ecf0f1;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}

/* Profile Image */
section.profile img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid #3498db;
  margin-bottom: 15px;
  transition: transform 0.3s;
}

section.profile img:hover {
  transform: scale(1.1);
}

/* Profile Text */
section.profile h1 {
  font-size: 24px;
  color: #2c3e50;
  margin: 10px 0 5px;
}

section.profile h3 {
  font-size: 16px;
  color: #7f8c8d;
  margin: 5px 0;
}

/* Edit Profile Button */
.edit-profile-button {
  background-color: #3498db;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s, transform 0.2s;
}

.edit-profile-button:hover {
  background-color: #2980b9;
  transform: scale(1.05);
}

.edit-profile-button:active {
  background-color: #1e6a91;
  transform: scale(0.98);
}

.edit-profile-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.4);
}

#scannedImage {
  width: 100%;
  display: none;
  margin: 10px auto;
  max-width: 300px;
  height: 200px;
  border: 1px solid black;
  border-radius: 10px;
}
