/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  background: #ffffff;
  color: #333;
}

/* Navbar */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ff4b2b;
  padding: 20px;
  color: white;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.logo span {
  color: #ffcc00;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
}

.menu-icon {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

/* Hero Section */
.hero {
  text-align: center;
  background: url("https://images.unsplash.com/photo-1595769816263-9b910be24d5f?q=80&w=2079&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
    no-repeat center/cover;
  color: white;
  padding: 100px 20px;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero h1 p {
  transform: translate(-100px, -50px);
}

.hero h1 {
  font-size: 2.5rem;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background: #ff4b2b;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.2rem;
}

/* Movies Section */
.movies-section {
  padding: 50px;
  text-align: center;
  height: 120vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: contain;
  gap: 50px;
}

.movies-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 50px;
}

.movie {
  height: 100%;
  width: 30%;
  transition: all 0.5s;
  border: 1px solid #333;
  border-radius: 24px;
  box-shadow: 7px 4px 15px 0px #333;
  padding-bottom: 15px;
}

.movie:hover {
  scale: 1.1;
  cursor: pointer;
}

.movie img {
  width: 100%;
  height: 600px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}
/* How It Works */
.how-it-works {
  margin-top: 150px;
  text-align: center;
  padding: 50px;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
  flex-direction: column;
  transition: all 0.5s;
}

.how-it-works h1 {
  font-size: 2.5rem;
  color: #ff4b2b;
}

.steps {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  font-size: 1.2rem;
}

.step {
  transition: all 0.5s;
  width: 300px;
}
.step img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.step:hover {
  scale: 1.2;
  cursor: pointer;
}

/* Reviews */
.reviews {
  text-align: center;
  padding: 50px 20px;
  overflow: hidden;
}

.review-cards {
  display: flex;
  gap: 20px;
  white-space: nowrap;
  animation: scrollReviews 30s linear infinite;
}

.review {
  flex: 0 0 auto;
  width: fit-content;
  height: 250px;
  background: #333;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 5px 10px rgba(255, 255, 255, 0.1);
  text-align: center;
  transition: transform 1s;
  color: white;
}

.review:hover {
  transform: scale(1.05);
}

.review img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 2px solid #fff;
}

.review p {
  font-size: 14px;
  font-style: italic;
}

.review h4 {
  margin-top: 10px;
  font-weight: bold;
}

/* Animation */
@keyframes scrollReviews {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: black;
  color: white;
  height: 100%;
  border: 1px solid red;
}

/* Go Up Button */
.GoTop {
  position: fixed;
  bottom: 100px;
  right: 100px;
  color: white;
  background-color: #d4b22a;
  padding: 10px 21px;
  border-radius: 50%;
  font-size: 30px;
  font-weight: bolder;
  transition: all 1s ease;
  display: none;
}

.GoTop:hover {
  cursor: pointer;
  rotate: 360deg;
}

#progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 5px;
  background: red;
  transition: width 0.2s;
}
