<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }

      form {
        height: 500px;
        width: 500px;
        border: 1px solid black;
        border-radius: 2px;
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      form label {
        font-weight: bold;
        font-size: 1.4rem;
      }

      form input {
        padding: 15px 10px;
        margin: 15px 40px;
        width: 80%;
        border-radius: 2px;
        border-width: 1px;
      }
    </style>
    <title>sdf</title>
  </head>
  <body>
    <form action="">
      <label for="Fname">First Name</label>
      <input type="text" name="Fname" id="Fname" placeholder="First Name" />
      <br />
      <label for="Lname">Last Name</label>
      <input type="text" name="Lname" id="Lname" placeholder="Last Name" />
      <br />
      <input type="submit" value="Submit" />
    </form>
    <!--  -->
  </body>
</html>
