<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MongoDB User List</title>
  </head>
  <body>
    <h1>MongoDB User List</h1>
    <input type="text" id="name" placeholder="Enter Name" />0
    <input type="email" id="email" placeholder="Enter Email" />
    <button onclick="addUser()">Add User</button>
    <button onclick="updateUser()" id="updateBtn" style="display: none">
      Update User
    </button>

    <h2>Users:</h2>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="userTable"></tbody>
    </table>

    <script>
      let editingUserId = null;

      async function fetchUsers() {
        const response = await fetch("/get-users");
        const users = await response.json();
        document.getElementById("userTable").innerHTML = users
          .map(
            (user) =>
              `<tr>
                        <td>${user.name}</td>
                        <td>${user.email}</td>
                        <td class="actions">
                            <button class="edit" onclick="editUser('${user._id}', '${user.name}', '${user.email}')">Edit</button>
                            <button class="delete" onclick="deleteUser('${user._id}')">Delete</button>
                        </td>
                    </tr>`
          )
          .join("");
      }

      async function addUser() {
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;

        if (!name || !email) {
          alert("Please enter both name and email.");
          return;
        }

        await fetch("/add-user", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ name, email }),
        });

        document.getElementById("name").value = "";
        document.getElementById("email").value = "";
        fetchUsers();
      }

      async function deleteUser(id) {
        await fetch(`/delete-user/${id}`, { method: "DELETE" });
        fetchUsers();
      }

      function editUser(id, name, email) {
        document.getElementById("name").value = name;
        document.getElementById("email").value = email;
        editingUserId = id;
        document.getElementById("updateBtn").style.display = "inline-block";
      }

      async function updateUser() {
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;

        if (!name || !email) {
          alert("Please enter both name and email.");
          return;
        }

        await fetch(`/update-user/${editingUserId}`, {
          method: "PUT",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ name, email }),
        });

        document.getElementById("name").value = "";
        document.getElementById("email").value = "";
        document.getElementById("updateBtn").style.display = "none";
        editingUserId = null;
        fetchUsers();
      }

      window.onload = fetchUsers;
    </script>
  </body>
</html>
