body {
  font-family: Arial, sans-serif;
  margin: 20px;
  padding: 20px;
  background-color: #f4f4f4;
  text-align: center;
}
input,
button {
  margin: 5px;
  padding: 10px;
  font-size: 16px;
}
table {
  width: 60%;
  margin: 20px auto;
  border-collapse: collapse;
  background: white;
}
th,
td {
  border: 1px solid #969696;
  padding: 10px;
  text-align: center;
}
th {
  background: #007bff;
  color: white;
}
button {
  padding: 8px;
  border: none;
  cursor: pointer;
  margin: 2px;
  border-radius: 5px;
  background-color: green;
  color: white;
}
button:hover {
  background-color: darkgreen;
}
.edit {
  background: #ffc107;
  padding: 10px 20px;
}
.delete {
  background: #dc3545;
  color: white;
  padding: 10px 20px;
}

.actions {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
}

#updateBtn {
  background-color: #007bff;
  color: white;
}
